CLIENT_CODE=00021
PORT_SERVICE=55001
DB_URL=jdbc:sqlserver://10.2.4.98:1433;databaseName=PCH_CDM_WORK_DB
DB_USER=sa
DB_PASSWORD=P@ssw0rd214
DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
IMAGE_PATH_FOR_VIRTUAL=D:/Works/CDM/Tools/PKCDMEnrich/Images/CHEQUE/
#Configuration position remise [X,Y][Agence;compte;reference remise ;nbrValeur;montant;dateRemise;reference client;Nom de compte]
REMISE_CONFIG_FOR_VIRTUAL=730,288;730,480;730,353;730,607;730,672;730,225;730,414;730,540
LOT_CONFIG_FOR_VIRTUAL=900,140;100,520
START_WITH_OCR=TRUE
PERIOD_ACCEPT_DATA=70
STORED_PROCEDURE_CONTROLE=P_SPE_PKCONTROLLER_ACHEQUE_CHECK_ENRICH
START_TELECOLLECTE_TIME=0800
STOP_TELECOLLECTE_TIME=2130
#CONFIG IA
ICR_IS_ACTIVE=TRUE
IS_MATCHING_MONTANT_ACTIVE=TRUE
ICR_AI_URL=https://icr-montant-cdm.procheck.ma/getMontant
ICR_AI_DATE=https://icr-date-cdm.procheck.ma/getdate
ICR_AI_SIGN=https://presence-sign-cdm.procheck.ma/getsign
OCR_AI_URL_VALEUR=https://ocr-cmc7-cdm.procheck.ma/CMC7Valeur
OCR_AI_URL_REMISE=https://ocr-cmc7-cdm.procheck.ma/CMC7Remise
ICR_FF_IS_ACTIVE=TRUE
TYPE_VALEUR=CHQ

TOP_FILE_REGEX=[\\d]{45}.ZIP