CLIENT_CODE=00011
PORT_SERVICE=56002
DB_URL=jdbc:sqlserver://10.2.4.99:1433;databaseName=PCH_CDM_WORK_DB
DB_USER=sa
DB_PASSWORD=P@ssw0rd214
DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
IMAGE_PATH_FOR_VIRTUAL=D:/Works/CDM/Tools/PKCDMEnrich/Images/LCN/
#Configuration position remise [X,Y][Agence;compte;reference remise ;nbrValeur;montant;dateRemise;reference client;Nom de compte]
#REMISE_CONFIG_FOR_VIRTUAL=90,240;850,240;360,240;400,510;200,380;90,510;-1,-1;700,380
REMISE_CONFIG_FOR_VIRTUAL=730,288;730,480;730,353;730,607;730,672;730,225;730,414;730,540
LOT_CONFIG_FOR_VIRTUAL=200,245;930,560
START_WITH_OCR=TRUE
PERIOD_ACCEPT_DATA=70
STORED_PROCEDURE_CONTROLE=P_SPE_PKCONTROLLER_ALCN_CHECK_ENRICH
START_TELECOLLECTE_TIME=0900
STOP_TELECOLLECTE_TIME=2330
#CONFIG IA
ICR_IS_ACTIVE=FALSE
IS_MATCHING_MONTANT_ACTIVE=TRUE
ICR_AI_URL=http://10.1.11.57:8014/getMontant
ICR_AI_DATE=http://10.1.11.57:8088/getdate
ICR_AI_SIGN=http://10.1.11.57:8089/getsign
OCR_AI_URL_VALEUR=http://10.1.11.57:8000/CMC7Valeur
OCR_AI_URL_REMISE=http://10.1.11.57:8000/CMC7Remise
ICR_FF_IS_ACTIVE=FALSE
TYPE_VALEUR=LCN